<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.jgcoders.budmaapp">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CALL_PHONE" />

    <application
        android:name=".App"
        android:allowBackup="true"
        android:icon="@drawable/logo_frnt_nowe"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".UI.MainActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".UI.LoginActivity.LoginActivity"
            android:label="" />
        <activity
            android:name=".UI.DrawerFragments.SingleProductActivity.SingleProductActivity"
            android:label="" />
        <activity
            android:name=".UI.DrawerFragments.Producenci.SingleProducent.SingleProducentActivity"
            android:label="" />
        <activity
            android:name=".UI.DrawerFragments.Hurtownie.SingleHurtownia.SingleHurtowniaActivity"
            android:label="" />
        <activity
            android:name=".UI.DrawerFragments.InwestycjeFragment.Inwestycje.SingleInwestycjaActivity"
            android:label="" />
        <activity android:name=".UI.DrawerFragments.Hurtownie.ListaHurtowniiProduktuActivity.ListaHurtowniiProduktuActivity"
            android:label=""/>
    </application>

</manifest>